<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zvOZQbvSEeyEEOQivzKuGQ" label="Public_Project" description="" language="java" technicalLabel="PUBLIC_PROJECT" creationDate="2022-04-14T09:02:14.000+0000" author="_zvXjMLvSEeyEEOQivzKuGQ" productVersion="Talend Data Fabric-7.0.1.20201207_0631-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/MYabaBill/git-training&quot;,&quot;login&quot;:&quot;MYabaBill&quot;,&quot;passwd&quot;:&quot;Z6LF8CaWsZ21xINv9G3sQE9zV2aHxkA40bjg7IQppNAWel+jVKroc6S6E1sjFYcs&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_4FG0YLvSEeyEEOQivzKuGQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4FG0YbvSEeyEEOQivzKuGQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4FG0YrvSEeyEEOQivzKuGQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4E-RgLvSEeyEEOQivzKuGQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4E-RgbvSEeyEEOQivzKuGQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4E-RgrvSEeyEEOQivzKuGQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_4DylwLvSEeyEEOQivzKuGQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylwbvSEeyEEOQivzKuGQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylwrvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4Dylw7vSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylxLvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylxbvSEeyEEOQivzKuGQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_4DylxrvSEeyEEOQivzKuGQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_4Dylx7vSEeyEEOQivzKuGQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_4DylyLvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylybvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylyrvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_4Dyly7vSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_4DylzLvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_4DylzbvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4DylzrvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4Dylz7vSEeyEEOQivzKuGQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl0LvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl0bvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl0rvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl07vSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl1LvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl1bvSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl1rvSEeyEEOQivzKuGQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_4Dyl17vSEeyEEOQivzKuGQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zvXjMLvSEeyEEOQivzKuGQ" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_4FP-ULvSEeyEEOQivzKuGQ" login="dev1@company.com" firstName="Dev1" lastName="Dev1" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
